{
  "name": "flovoo-roadmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed:sql": "node --experimental-strip-types --no-warnings scripts/generate-seed-sql.ts",
    "check:admin-guard": "node --experimental-strip-types --no-warnings scripts/check-admin-guard.ts",
    "check:help-links": "node --experimental-strip-types --no-warnings scripts/check-help-links.ts",
    "intercom:export": "node --experimental-strip-types --no-warnings scripts/intercom-export.ts",
    "intercom:survey": "node --experimental-strip-types --no-warnings scripts/intercom-survey.ts",
    "intercom:images": "node --experimental-strip-types --no-warnings scripts/intercom-images.ts",
    "intercom:private-backup": "node --experimental-strip-types --no-warnings scripts/intercom-private-backup.ts",
    "intercom:import": "node --experimental-strip-types --no-warnings scripts/intercom-import.ts",
    "intercom:news-images": "node --experimental-strip-types --no-warnings scripts/intercom-news-images.ts",
    "intercom:news-survey": "node --experimental-strip-types --no-warnings scripts/intercom-news-survey.ts",
    "intercom:news-import": "node --experimental-strip-types --no-warnings scripts/intercom-news-import.ts",
    "help:alt-worklist": "node --experimental-strip-types --no-warnings scripts/help-alt-worklist.ts",
    "help:alt-apply": "node --experimental-strip-types --no-warnings scripts/help-alt-apply.ts",
    "news:alt-apply": "node --experimental-strip-types --no-warnings scripts/news-alt-apply.ts",
    "news:cover-en": "node --experimental-strip-types --no-warnings scripts/news-cover-en.ts",
    "db:migrate": "node --experimental-strip-types --no-warnings scripts/apply-migrations.ts",
    "db:migrate:seed-help": "node --experimental-strip-types --no-warnings scripts/apply-migrations.ts --seed-help",
    "test": "node --experimental-strip-types --no-warnings --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "lucide-react": "^1.39.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "postgres": "^3.4.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
